Transition
AA AB A^ A^ AA ^^ AA ^B B^ BB
BA BB BB BB BA B^ ^^ BB BA B^
^A ^B AA BB ^^ BA A^ B^ B^ B^
B^ A^ A^ A^ B^ AA AA AB AA BB
AA AB BA BB AB ^B AA BA AA BB
^B BB AB A^ BB AB BB ^B BB BB
AA B^ AB AB B^ AA AA ^^ AB A^
^B B^ BB ^A ^B B^ ^A ^^ B^ B^
^B ^^ BB A^ BA BB A^ ^^ A^ AA
B^ AB AB ^B AA AA A^ A^ AB ^^
Name_State
s0 s1 s2 s3 s4 s5 s6 s7 s8 s9
Initial_State
s0
Costs_for_actions
AA s0$4:4;s2$3:5;s3$1:2;s4$4:5;s6$4:4;s8$1:5;s9$2:1
AB s0$5:4;s3$1:5;s4$4:4;s5$3:2;s6$4:2;s9$3:1
A^ s0$4:4;s2$2:3;s3$1:2;s5$4:1;s6$4:5;s8$2:3;s9$4:2
^^ s0$4:5;s1$1:4;s2$3:5;s6$1:4;s7$2:2;s8$1:3;s9$5:5
^B s0$2:5;s2$1:5;s4$2:2;s5$1:2;s7$2:1;s8$4:2;s9$2:3
B^ s0$3:2;s1$1:5;s2$3:4;s3$4:5;s6$3:1;s7$2:4;s9$1:2
BB s0$5:4;s1$4:3;s2$3:2;s3$4:2;s4$4:2;s5$5:4;s7$2:4;s8$3:4
BA s1$4:1;s2$1:3;s4$2:3;s8$2:3
^A s2$2:4;s7$1:3
Atomic_propositions
p q
Labelling
1 1
0 1
1 0
1 1
1 0
1 1
1 1
1 1
0 1
0 1
Number_of_agents
2
